experiments:
  controller:
    results_folder: /data/results
  hosts:
    - host: "sgx10.dima.tub"
      base_path: /local-ssd/gdusella-ldap
      public_key_path: ssh/keys/rasvec-sgx11.pub
  data: # if undefined cmd parameters can be used to manually define data
    raster: /data/sentinel2a_mol_band3
    vector: /data/ALKIS_kataster_MOL
  workload:
    get: 
      vector:
        - flstkennz
      raster: 
        - sval:
            aggregations:
              - avg
              - max
              - min
              - count
              - sum
    join:
      table1: vector
      table2: raster
      condition: intersect(raster, vector)
    condition: 
      vector: 
        - nutzart = 'Landwirtschaft'
      raster:
        - sval >= 0
    group:
      vector: 
        - flstkennz
    order:
      vector: 
        - flstkennz
  parameters:
    vectorize_format:
      - shp
    vectorize_type:
      - points
    align_to_crs: both
    align_crs_at_stage:
      - preprocess
      - execution
  systems: 
    - name: postgis
      port: 25432
    - name: sedona

