experiments:
  controller:
    results_folder: /data/results
  hosts:
    - host: "sgx12.dima.tub"
      base_path: /local-ssd/gdusella-ldap
      public_key_path: ssh/keys/rasvec-docker.pub
  data: # if undefined cmd parameters can be used to manually define data
    raster: /data/sentinel2a_mol_band9
    vector: /data/ALKIS_bezirk_MOL
  workload:
    get: 
      vector:
        - schluessel
      raster: 
        - sval:
            aggregations:
              - avg
              - max
              - min
              - count
              - sum
    join:
      table1: vector
      table2: raster
      condition: intersect(raster, vector)
    condition: 
#      vector:
#        - nutzart = 'Landwirtschaft'
      raster:
        - sval >= 0
    group:
      vector: 
        - schluessel
    order:
      vector: 
        - schluessel
  parameters:
    vectorize_type:
      - polygons
      - points
    raster_tile_size:
      - 100x100
      - 10x10
      - 1830x1
  systems:
    - name: postgis
      port: 25432
    - name: omnisci
      port: 6274
    - name: rasdaman
      port: 8080
    - name: sedona