version: '3.8'

services:
  petascope:
    image: postgres:9.3
    environment:
      POSTGRES_USER: "petascope"
      POSTGRES_PASSWORD: "petascope"
      POSTGRES_DB: "petascope"
    ports:
      - "5428:5432"
    networks:
      - rasdaman


  rasdaman:
    image: lucapaganotti/rasdaman:latest
#    links:
#      - petascope
    depends_on:
      - petascope
    ports:
      - "48080:8080"
      - "40080:80"
      - "47010:7010"
    volumes:
      - ~/data:/data
    networks:
      - rasdaman



networks:
  rasdaman: {}
